{
  "name": "precious-frame",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "demo": "npm run demo -w server",
    "build": "npm run build -w server && npm run build -w web",
    "start": "npm run start -w server",
    "test": "npm test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
